spring.data.mongodb.uri=mongodb+srv://agusmontoya:1234@cluster0.t3xzmmo.mongodb.net/Cluster0?retryWrites=true&w=majority
server.port=8081

  #CloudMQP
spring.rabbitmq.virtual-host=ezfpsfql
spring.rabbitmq.username=ezfpsfql
spring.rabbitmq.password=j2WB1yeMURGg-dUZzp0ocaSU56d8zpAp
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672

### === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672

